[settings]
profile = black
line_length = 120
known_third_party = fastapi,pydantic,sqlalchemy,jose,redis,celery,sentry_sdk,boto3,httpx,pytest
known_first_party = app
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
import_heading_stdlib = Standard library imports
import_heading_thirdparty = Third-party imports
import_heading_firstparty = Local application imports
force_single_line = false
use_parentheses = true
ensure_newline_before_comments = true
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
combine_as_imports = true
